# springbootweb

./: README.md  pom.xml
src/main/java/com/tian/: WebappApplication.java
src/main/java/com/tian/aop/: Arithmetic.java  Calculator.java  Config.java  LoggingAspect.java  XmlMain.java
src/main/java/com/tian/webapp/configuration/: Swagger2.java
src/main/java/com/tian/webapp/controller/: UserController.java  UserLoginController.java  helloController.java
src/main/java/com/tian/webapp/dao/: UserDao.java  UserMapper.java
src/main/java/com/tian/webapp/model/: User.java
src/main/java/com/tian/webapp/service/: HelloService.java  HelloServiceImpl.java  TestService.java  UserLoginService.java
src/main/resources/: application.properties
src/main/resources/config/: aop.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/tian/webapp/: WebappApplicationTests.java
